# Environment variables for the e-commerce platform

# Port on which the server will run
PORT=3000

# MongoDB connection URI
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>

# Secret key for JSON Web Tokens
JWT_SECRET=mysecretkey
